<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" content="text/html">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="robots" content="index,follows">
        <title>Product-Navigator</title>
        <link rel="stylesheet" href="home.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="icon" href="../../images/Blue.png">
        <script src="home.js"></script>
        <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCnPrAo3X1gma22PWeZztiEwO3ijQAVLmE&callback=initMap&libraries=&v=weekly" async></script>
        <script src="https://kit.fontawesome.com/72b5171204.js" crossorigin="anonymous"></script>
    </head>
    <body>
        <nav class="bar">
            <div>
                <img id="icon" src="../../images/Blue.png" alt="Product-Navigator" height="100px" width="100px">
                <h1 id="caption">Product-Navigator</h1>
            </div>
            <div class="profile">
                <img id="profile" src="../../images/user.png" alt="Your Profile" height="50" width="50">
            </div>
        </nav>

        <main>
            <section class="section section--hidden" id="user">
                <div class="menu" id="user_menu">
                    <div class="section--selected" id="personal">
                        <i class="fa fa-user"></i>
                    </div>

                    <div id="location">
                        <i class="fa fa-location-arrow"></i>
                    </div>

                    <div id="settings">
                        <i class="fa fa-cogs"></i>
                    </div>
                    
                    <div id="transfers">
                        <i class="fa fa-exchange"></i>
                    </div>
                    <div id="bookmarks">
                        <i class="fa fa-bookmark"></i>
                    </div>
                </div>
                
                <div class="container" id="user_container">
                    <form class="personal">
                        <h2 class="h2">
                            Personal Information
                        </h2>
                        <h3 class="h3">
                            Full Name
                        </h3>
                        <input class="input" id="username" type="text" readonly>
                        <h3 class="h3">
                            Birthday
                        </h3>
                        <input class="input" id="birthday" type="date" placeholder="Select your Birthday">
                        <h3 class="h3">
                            E-Mail
                        </h3>
                        <input class="input" id="email" type="email">
                        <h3 class="h3">
                            Password
                        </h3>
                        <input class="input" id="password" type="password">
                        <div class="form__message form__message--error"></div>
                        <button class="btn" id="userupdate">
                            Update
                        </button>
                    </form>

                    <form class="location section--hidden">
                        <h2 class="h2">
                            Location
                        </h2>
                        <h3 class="h3">
                            City
                        </h3>
                        <input class="input" id="city" type="text">
                        <h3 class="h3">
                            Street
                        </h3>
                        <input class="input" id="street" type="text">
                        <div class="form__message form__message--error"></div>
                        <button class="btn" id="locationupdate">
                            Update
                        </button>
                        <h3 class="h3">
                            Your Location
                        </h3>
                        <div id="map"></div>
                    </form>

                    <div class="settings section--hidden">
                        <h2 class="h2">Settings</h2>
                        <h5>Coming Soon . . .</h5>
                    </div>

                    <div class="transfers section--hidden">
                        <h2 class="h2">Your Recent Transfers</h2>
                        <h5>Coming Soon . . .</h5>
                    </div>

                    <div class="bookmarks section--hidden">
                        <h2 class="h2">Your Bookmarks</h2>
                        <h5>Coming Soon . . .</h5>
                    </div>
                </div>
            </section>
            
            <section class="section" id="main">
                <div class="menu" id="main_menu">
                    <div class="markets" id="market1" onclick="setMarket(1)">
                        <h3 class="h3" id="market1--title">Kaufland</h3>
                        <div class="location">
                            <p id="market1--street">Pfalzgraf-Otto-Straße 50</p>
                            <p id="market1--city">74821 Mosbach</p>
                        </div>
                    </div>
                    <div class="markets" id="market2" onclick="setMarket(2)">
                        <h3 class="h3" id="market2--title">REWE</h3>
                        <div class="location">
                            <p id="market2--street">An d. Bachmühle 5-7</p>
                            <p id="market2--city">74821 Mosbach</p>
                        </div>
                    </div>
                    <div class="markets" id="market3" onclick="setMarket(3)">
                        <h3 class="h3" id="market3--title">Lidl</h3>
                        <div class="location">
                            <p id="market3--street">Hauptstraße 97</p>
                            <p id="market3--city">74821 Mosbach</p>
                        </div>
                    </div>
                    <div class="markets" id="market4" onclick="setMarket(4)">
                        <h3 class="h3" id="market4--title">ALDI SÜD</h3>
                        <div class="location">
                            <p id="market4--street">Eisenbahnstraße 24</p>
                            <p id="market4--city">74821 Mosbach</p>
                        </div>
                    </div>
                    <div class="markets" id="market5" onclick="setMarket(5)">
                        <h3 class="h3" id="market5--title">Penny</h3>
                        <div class="location">
                            <p id="market5--street">Auweg 3</p>
                            <p id="market5--city">74847 Obrigheim</p>
                        </div>
                    </div>
                </div>
                
                <div class="container" id="main_container">
                    <div class="portfolio">
                        <div class="markets" id="mainmarket">
                            <h3 class="h3" id="market--title">Kaufland</h3>
                            <div class="location">
                                <p id="market--street">Pfalzgraf-Otto-Straße 50</p>
                                <p id="market--city">74821 Mosbach</p>
                            </div>
                            <h4 id="marketID" class="section--hidden">1</h4>
                        </div>
                    </div>
                    <div class="searchBar">
                        <div>
                            <input class="searchText" type="text" placeholder="Type to search...">
                            <a class="searchButton">
                                <i class="fas fa-search"></i>
                            </a>
                        </div>
                        <button class="btn" id="addProduct">Add Product</button>
                    </div>
                    <div class="productList">
                        <ul class="scroll">
                            <li class="products" onclick="startPopUp(1)">
                                <h1 class="names" id="p1name"></h1>
                            </li>
                            <hr>
                            <li class="products" onclick="startPopUp(2)">
                                <h1 class="names" id="p2name"></h1>
                            </li>
                            <hr>
                            <li class="products" onclick="startPopUp(3)">
                                <h1 class="names" id="p3name"></h1>
                            </li>
                            <hr>
                            <li class="products" onclick="startPopUp(4)">
                                <h1 class="names" id="p4name"></h1>
                            </li>
                            <hr>
                            <li class="products" onclick="startPopUp(5)">
                                <h1 class="names" id="p5name"></h1>
                            </li>
                            <hr>
                            <li class="products" onclick="startPopUp(6)">
                                <h1 class="names" id="p6name"></h1>
                            </li>
                            <hr>
                            <li class="products" onclick="startPopUp(7)">
                                <h1 class="names" id="p7name"></h1>
                            </li>
                            <hr>
                            <li class="products" onclick="startPopUp(8)">
                                <h1 class="names" id="p8name"></h1>
                            </li>
                            <hr>
                            <li class="products" onclick="startPopUp(9)">
                                <h1 class="names" id="p9name"></h1>
                            </li>
                            <hr>
                            <li class="products" onclick="startPopUp(10)">
                                <h1 class="names" id="p10name"></h1>
                            </li>
                            <hr>
                            <li class="products" onclick="startPopUp(11)">
                                <h1 class="names" id="p11name"></h1>
                            </li>
                            <hr>
                            <li class="products" onclick="startPopUp(12)">
                                <h1 class="names" id="p12name"></h1>
                            </li>
                            <hr>
                            <li class="products" onclick="startPopUp(13)">
                                <h1 class="names" id="p13name"></h1>
                            </li>
                            <hr>
                            <li class="products" onclick="startPopUp(14)">
                                <h1 class="names" id="p14name"></h1>
                            </li>
                            <hr>
                            <li class="products" onclick="startPopUp(15)">
                                <h1 class="names" id="p15name"></h1>
                            </li>
                            <hr>
                            <li class="products" onclick="startPopUp(16)">
                                <h1 class="names" id="p16name"></h1>
                            </li>
                            <hr>
                            <li class="products" onclick="startPopUp(17)">
                                <h1 class="names" id="p17name"></h1>
                            </li>
                            <hr>
                            <li class="products" onclick="startPopUp(18)">
                                <h1 class="names" id="p18name"></h1>
                            </li>
                            <hr>
                            <li class="products" onclick="startPopUp(19)">
                                <h1 class="names" id="p19name"></h1>
                            </li>
                            <hr>
                            <li class="products" onclick="startPopUp(20)">
                                <h1 class="names" id="p20name"></h1>
                            </li>
                        </ul>
                    </div>
                </div>
            </section>
        </main>
    </body>
</html>