* {
  margin: 0;
  box-sizing: border-box;
  font-family: "Gill Sans MT";

  --color-primary: #ffffff;
  --color-primary-dark: #f1f1f1;
  --color-secondary: #51c6f5;
  --color-secondary2: #69c9f0;
  --color-secondary3: #2c8aaf;
  --color-secondary4: #b0edff;
  --color-tertiary: blue;
  --color-selected: rgb(207, 207, 207);
  --color-error: #cc3333;
  --color-success: #4bb544;
}

html {
  font-size: 1vw;
}

.section {
  display: flex;
  background: var(--color-secondary4);
}

.bar {
  z-index: 1;
  display: flex;
  align-items: center;
  width: 100%;
  max-width: 100%;
  background: linear-gradient(
    to top,
    var(--color-primary),
    var(--color-secondary)
  );
  background-image: url("../../images/background2.jpg");
  background-size: cover;
  justify-content: space-between;
  font-size: 1vw;
}

.menu,
.container {
  z-index: 1;
  height: auto;
  max-height: fit-content;
  background: var(--color-primary-dark);
  border-radius: 2rem;
  margin: 1rem;
  padding: 2rem;
  box-shadow: 3px 10px 20px rgba(119, 119, 119, 0.5);
  border: solid var(--color-secondary3);
}

#user_container {
  display: flex;
  align-items: center;
  justify-content: center;
}

.menu {
  display: grid;
  align-items: center;
  justify-content: center;
  color: rgb(48, 48, 48);
  left: 0;
  width: 25%;
  max-width: 25%;
  font-size: 1vw;
}

.container {
  right: 0;
  width: 70%;
  max-width: 70%;
  color: rgb(48, 48, 48);
  font-size: 1vw;
}

.productList {
  width: 100%;
  max-width: 100%;
}

li {
  width: 100%;
  max-width: 100%;
  margin: 1.5vw;
  font-size: 1.5vw;
}

input {
  text-align: center;
}

#user_menu {
  font-size: 5vw;
}

#main_menu {
  display: block;
  align-items: center;
  justify-content: center;
}

.markets {
  background: var(--color-secondary2);
  width: 100%;
  min-width: 100%;
  height: auto;
  max-height: none;
  margin: 2vw;
  padding: 1vw;
  border-radius: 2rem;
  margin-left: auto;
  margin-right: auto;
  font-size: 1vw;
}

.markets:active {
  transform: translateY(4px);
}

.markets:hover {
  cursor: pointer;
  background-color: var(--color-success);
  transition: all 0.5s;
}

.personal,
.location,
.settings,
.transfers,
.bookmarks {
  display: grid;
  justify-content: center;
  align-items: center;
}

.bar > div {
  display: flex;
  align-items: center;
}

i:hover {
  cursor: pointer;
  color: var(--color-success);
  transition: all 0.5s;
}

li:hover {
  cursor: pointer;
  color: var(--color-success);
  transform: scale(1);
  transition: all 0.5s;
}

li:active {
  transform: translateY(4px);
}

i:active {
  transform: translateY(2px);
}

img:hover {
  cursor: pointer;
}

img:active {
  transform: translateY(4px);
}

.h2 {
  color: var(--color-secondary3);
  font-size: 4vw;
  margin: 1vw;
}

.h3 {
  text-transform: uppercase;
  letter-spacing: 1px;
  color: rgb(94, 94, 94);
  margin-bottom: 1vw;
}

.input {
  border: 1px solid var(--color-secondary3);
  width: 90%;
  max-width: 90%;
  padding: 1vw;
  font-size: 2vw;
  margin-bottom: 1vw;
}

.btn {
  font-family: "roboto", sans-serif;
  text-transform: uppercase;
  font-size: 2vw;
  border-radius: 2rem;
  padding: 1vw;
  color: var(--color-primary);
  background: var(--color-secondary3);
  box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.2);
  cursor: pointer;
  letter-spacing: 1px;
}

.btn:hover {
  background-color: var(--color-success);
}

.btn:active {
  background-color: var(--color-success);
  transform: translateY(4px);
}

#map {
  height: 20vw;
  max-height: 20vw;
  width: 20vw;
  max-width: 20vw;
  border: solid 1px var(--color-secondary3);
}

.searchBar {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  height: 5vw;
  max-height: 5vw;
  width: 100%;
  max-width: 100%;
}

.searchButton {
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--color-secondary3);
  width: 4vw;
  max-width: 4vw;
  height: 4vw;
  max-height: 4vw;
  border-radius: 50%;
  background: var(--color-secondary4);
  transition: all 0.5s;
}

.searchText {
  border: none;
  border-radius: 2rem;
  background: var(--color-secondary4);
  float: left;
  color: rgb(48, 48, 48);
  transition: all 0.5s;
  line-height: 4vw;
  width: auto;
  max-width: auto;
  font-size: 2vw;
}

.portfolio {
  height: auto;
  max-height: auto;
  width: 100%;
  min-width: 100%;
  font-size: 1vw;
}

#mainmarket {
  width: 100%;
  max-width: 100%;
  height: auto;
}

.products {
  display: grid;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 100%;
}

.scroll {
  height: 100%;
  max-height: 100%;
}

.section--hidden {
  display: none;
}

.section--selected {
  color: var(--color-success);
}

.form__message {
  text-align: center;
  margin-bottom: 1rem;
}

.form__message--success {
  color: var(--color-success);
}

.form__message--error {
  color: var(--color-error);
}
