* {
  margin: 0;
  box-sizing: border-box;
  font-family: "Gill Sans MT";

  --color-primary: #ffffff;
  --color-primary-dark: #f1f1f1;
  --color-secondary: #51c6f5;
  --color-secondary2: #69c9f0;
  --color-secondary3: #2c8aaf;
  --color-secondary4: #b0edff;
  --color-tertiary: blue;
  --color-selected: rgb(207, 207, 207);
  --color-error: #cc3333;
  --color-success: #4bb544;
}

main {
  background: url(../../images/background2.jpg);
}

.inputs {
  display: grid;
  justify-content: center;
  align-items: center;
  background-size: auto;
}

.input {
  font-size: 30px;
}

.buttons {
  display: grid;
  align-items: center;
  justify-content: center;
}

.btn {
  font-family: "roboto", sans-serif;
  text-transform: uppercase;
  font-size: 2vw;
  border-radius: 2rem;
  padding: 1vw;
  color: var(--color-primary);
  background: var(--color-secondary3);
  box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.2);
  cursor: pointer;
  letter-spacing: 1px;
}

input {
  text-align: center;
}

.button {
  margin: 1rem;
}

.section--hidden {
  display: none;
}

.section--selected {
  color: var(--color-success);
}

.form__message {
  text-align: center;
  margin-bottom: 1rem;
}

.form__message--success {
  color: var(--color-success);
}

.form__message--error {
  color: var(--color-error);
}
