<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" content="text/html">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="robots" content="index,follows">
        <title>Product</title>
        <link rel="stylesheet" href="product.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="icon" href="../../images/Blue.png">
        <script src="product.js"></script>
        <script src="https://kit.fontawesome.com/72b5171204.js" crossorigin="anonymous"></script>
    </head>
    <body>
        <main>
            <form class="addProduct">
                <div class="inputs">
                    Product Name: <input type="text" class="input name" id="addName" value="Product Name...">
                    Price: <input type="text" class="input price" id="addPrice" value="1 Euro">
                    kcal: <input type="text" class="input kcal" id="addKcal" value="100 kcal">
                    Fat: <input type="text" class="input fat" id="addFat" value="5g">
                    Carbohydrate: <input type="text" class="input carbohydrate" id="addCarbohydrate" value="10g">
                    Protein: <input type="text" class="input protein" id="addProtein" value="15g">
                    Salt: <input type="text" class="input salt" id="addSalt" value="1g">
                    Location: <input type="text" class="input location" id="addLocation" value="Vorne erstes Regal rechts">
                    Stock: <input type="text" class="input stock" id="addStock" value="1">
                </div>
                <div class="buttons">
                    <button type="submit" class="btn button" id="addProduct">Add Product</button>
                </div>
            </form>
            <form class="updateProduct">
                <div class="inputs">
                    Product Name: <input type="text" class="input name" id="updateName" readonly>
                    Price: <input type="text" class="input price" id="updatePrice">
                    kcal: <input type="text" class="input kcal" id="updateKcal">
                    Fat: <input type="text" class="input fat" id="updateFat">
                    Carbohydrate: <input type="text" class="input carbohydrate" id="updateCarbohydrate">
                    Protein: <input type="text" class="input protein" id="updateProtein">
                    Salt: <input type="text" class="input salt" id="updateSalt">
                    Location: <input type="text" class="input location" id="updateLocation">
                    Stock: <input type="text" class="input stock" id="updateStock">
                </div>
                <div class="buttons">
                    <button type="button" class="btn button" id="updateButton">Change Product</button>
                    <button type="submit" class="btn button" id="deleteButton">Delete Product</button>
                </div>
            </form>
        </main>
    </body>
</html>