* {
  margin: 0;
  box-sizing: border-box;
  font-family: "Gill Sans MT";

  --color-primary: #ffffff;
  --color-primary-dark: #e0e0e0;
  --color-secondary: #51c6f5;
  --color-tertiary: blue;
  --color-selected: rgb(165, 165, 165);
  --color-error: #cc3333;
  --color-success: #4bb544;
}

main {
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 18px;
  background: var(--color-primary);
  background-image: url(../../images/background2.jpg);
  background-size: cover;
}

.container {
  width: 400px;
  max-width: 400px;
  margin: 1rem;
  padding: 2rem;
  box-shadow: 0 0 0 rgba(0, 0, 0, 0.2);
  border-radius: 2rem;
  background: var(--color-secondary);
}

.form {
  text-align: center;
}

.form--hidden {
  display: none;
}

.form > *:first-child {
  margin-top: 0;
}

.form > *:last-child {
  margin-bottom: 0;
}

.form__title {
  font-size: 4rem;
  margin-bottom: 2rem;
  text-align: center;
}

.form__inputFields {
  margin-bottom: 1rem;
}

.form__input {
  position: relative;
  display: flex;
  width: 100%;
  height: 4rem;
  border: 0;
  border-radius: 4rem;
  background: var(--color-primary);
  margin-top: 4rem;
  margin-bottom: 1rem;
}

.form__message {
  text-align: center;
  margin-bottom: 1rem;
}

.form__message--success {
  color: var(--color-success);
}

.form__message--error {
  color: var(--color-error);
}

.form__input--error {
  color: var(--color-error);
  border-color: var(--color-error);
}

.form__input-error-message {
  margin-top: 0.5rem;
  font-size: 0.85rem;
  color: var(--color-error);
}

span {
  position: absolute;
  top: 0.5rem;
  left: 0.5rem;
  display: grid;
  place-items: center;
  height: 3rem;
  width: 6rem;
  font-size: 0.875rem;
  border-radius: inherit;
  background: rgb(0, 118, 187);
  pointer-events: none;
  transition: all 0.35s;
  color: #ffffff;
}

input {
  flex: 1 1 auto;
  padding-left: 6.5rem;
  height: inherit;
  border: 0;
  outline: none;
  background: transparent;
  font-size: 1rem;
  text-indent: 0.625rem;
  transition: all 0.5s;
}

input::placeholder {
  color: black;
}

input:focus {
  transform: translateX(-6rem);
}

input:focus ~ span {
  transform: translateY(-4rem);
}

.form__button {
  background: var(--color-success);
  padding: 2rem;
  border-radius: 1rem;
  border-bottom-left-radius: 2rem;
  border-top-right-radius: 2rem;
  color: #ffffff;
  font-size: 2rem;
}

.form__button:hover {
  cursor: pointer;
}

.form__button:active {
  transform: scale(0.95);
}

.form__link {
  color: black;
  text-decoration: none;
  cursor: pointer;
  margin-top: 2rem;
  font-style: italic;
}

.form__link:hover {
  text-decoration: underline;
}
