<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" content="text/html">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="robots" content="index,follows">
        <title>Log In / Register</title>
        <link rel="stylesheet" href="login.css">
        <link rel="icon" href="../../images/Blue.png">
        <script src="login.js" type="module"></script>
    </head>
    <body>
        <main>
            <section class="container">
                <form class="form" id="login">
                    <img class="form__image" src="../../images/Blue.png" alt="Product-Navigator" height="100px" width="100px">

                    <h1 class="form__title">Log In</h1>

                    <div class="form__message form__message--error"></div>

                    <div class="form__inputFields">
                        <div class="form__input">
                            <input id="LoginUsername" type="text" placeholder="Username or E-Mail . . ." autocomplete="email">
                            <span>Username / <br> Email</span>
                        </div>
                        <div class="form__input-error-message"></div>
                    </div>

                    <div class="form__inputFields">
                        <div class="form__input">
                            <input id="LoginPassword" type="password" placeholder="Password . . ." autocomplete="current-password">
                            <span>Password</span>
                        </div>
                        <div class="form__input-error-message"></div>
                    </div>

                    <button class="form__button" type="submit">Log In</button>
                    <p class="form__text">
                        <a class="form__link" id="linkPassword">Forgot Your Password?</a>
                    </p>
                    <p class="form__text">
                        <a class="form__link" id="linkRegister">Don't have an Account? Create Account</a>
                    </p>
                </form>

                <form class="form form--hidden" id="register">
                    <img class="form__image" src="../../images/Blue.png" alt="Product-Navigator" height="100px" width="100px">

                    <h1 class="form__title">Register</h1>

                    <div class="form__message form__message--error"></div>

                    <div class="form__inputFields">
                        <div class="form__input">
                            <input id="RegisterUsername" type="text" placeholder="Your Username . . ." autocomplete="nickname">
                            <span>Username</span>
                        </div>
                        <div class="form__input-error-message"></div>
                    </div>

                    <div class="form__inputFields">
                        <div class="form__input">
                            <input id="RegisterEmail" type="email" placeholder="Your E-Mail . . ." autocomplete="email">
                            <span>E-Mail</span>
                        </div>
                        <div class="form__input-error-message"></div>
                    </div>

                    <div class="form__inputFields">
                        <div class="form__input">
                            <input id="RegisterPassword1" type="password" placeholder="Your Password . . ." autocomplete="new-password">
                            <span>Password</span>
                        </div>
                        <div class="form__input-error-message"></div>
                    </div>

                    <div class="form__inputFields">
                        <div class="form__input">
                            <input id="RegisterPassword2" type="password" placeholder="Confirm Password . . ." autocomplete="new-password">
                            <span>Confirm Password</span>
                        </div>
                        <div class="form__input-error-message"></div>
                    </div>

                    <button class="form__button">Register</button>
                    <p class="form__text">
                        <a class="form__link" id="linkLogin">Already have an Account? Log In Here</a>
                    </p>                  
                </form>
            </section>
        </main>
    </body>
</html>